{"version": 2, "width": 123, "height": 36, "timestamp": 1662977446, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004018, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.019582, "o", "\u001b[0;36mdemo \u001b[0;32m➜ "]
[2.526119, "o", "\u001b"]
[2.706606, "o", "[1"]
[2.796807, "o", ";3"]
[2.8872, "o", "7m"]
[2.97724, "o", "ca"]
[3.067361, "o", "t "]
[3.157502, "o", "op"]
[3.247802, "o", "1s"]
[3.33826, "o", "t-"]
[3.428412, "o", "ds"]
[3.608924, "o", "."]
[3.699214, "o", "ya"]
[3.789366, "o", "ml"]
[3.879545, "o", "\u001b["]
[3.970062, "o", "0m"]
[4.772655, "o", "\r\n"]
[4.78543, "o", "---\r\napiVersion: meteor.zone/v1alpha1\r\nkind: CustomNBImage\r\nmetadata:\r\n  name: op1st-ds\r\n  labels:\r\n    app.kubernetes.io/created-by: cpe-_a-meteor.zone-CNBi-v0.1.0\r\n  annotations:\r\n    opendatahub.io/notebook-image-name: Operate First DS\r\n    opendatahub.io/notebook-image-desc: Operate First Data Science community content\r\n    opendatahub.io/notebook-image-creator: codificat\r\nspec:\r\n  buildType: GitRepository\r\n  repository: https://github.com/operate-first/operate-first-data-science-community\r\n"]
[4.838123, "o", "\u001b[0;36mdemo \u001b[0;32m➜ "]
[6.64789, "o", "\u001b"]
[6.828428, "o", "[1"]
[6.918646, "o", ";3"]
[7.009181, "o", "7m"]
[7.099329, "o", "oc"]
[7.189687, "o", " a"]
[7.279963, "o", "pp"]
[7.370261, "o", "ly"]
[7.460457, "o", " -"]
[7.550674, "o", "f "]
[7.731224, "o", "o"]
[7.821492, "o", "p1"]
[7.911765, "o", "st"]
[8.002003, "o", "-d"]
[8.092186, "o", "s."]
[8.182304, "o", "ya"]
[8.272576, "o", "ml"]
[8.362733, "o", "\u001b["]
[8.452923, "o", "0m"]
[9.124901, "o", "\r\n"]
[11.467787, "o", "customnbimage.meteor.zone/op1st-ds created\r\n"]
[11.542144, "o", "\u001b[0;36mdemo \u001b[0;32m➜ "]
[12.924579, "o", "\u001b"]
[13.105076, "o", "[1"]
[13.195523, "o", ";3"]
[13.285747, "o", "7m"]
[13.375959, "o", "oc"]
[13.466151, "o", " g"]
[13.556293, "o", "et"]
[13.646569, "o", " c"]
[13.736742, "o", "us"]
[13.826964, "o", "to"]
[14.007293, "o", "m"]
[14.097744, "o", "nb"]
[14.18795, "o", "im"]
[14.278023, "o", "ag"]
[14.368186, "o", "e\u001b"]
[14.458441, "o", "[0"]
[14.548621, "o", "m"]
[15.132769, "o", "\r\n"]
[15.87568, "o", "NAME       PHASE\r\nop1st-ds   Running\r\n"]
[15.910576, "o", "\u001b[0;36mdemo \u001b[0;32m➜ "]
[17.472066, "o", "\u001b["]
[17.652731, "o", "1;"]
[17.742977, "o", "37"]
[17.833344, "o", "mt"]
[17.923498, "o", "kn "]
[18.013785, "o", "pr"]
[18.103927, "o", " l"]
[18.194161, "o", "s\u001b"]
[18.284374, "o", "[0"]
[18.374622, "o", "m"]
[18.98889, "o", "\r\n"]
[21.39033, "o", "NAME                    STARTED          DURATION   STATUS\r\ncnbi-op1st-ds-gitrepo   10 seconds ago   ---        \u001b[94mRunning\u001b[0m\r\n"]
[21.425157, "o", "\u001b[0;36mdemo \u001b[0;32m➜ "]
[22.608301, "o", "\u001b["]
[22.788944, "o", "1;"]
[22.879142, "o", "37"]
[22.96956, "o", "mt"]
[23.059728, "o", "kn"]
[23.150003, "o", " p"]
[23.240453, "o", "r "]
[23.330652, "o", "lo"]
[23.420717, "o", "gs"]
[23.510888, "o", " -"]
[23.691576, "o", "f "]
[23.781764, "o", "-L"]
[23.87198, "o", "\u001b["]
[23.962178, "o", "0m"]
[24.789099, "o", "\r\n"]
[25.06079,"o","\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ '[' false = true ']'\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ '[' false = true ']'\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ '[' false = true ']'\r\n"]
[25.927491,"o","\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ CHECKOUT_DIR=/workspace/output/repo\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ '[' true = true ']'\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ cleandir\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ '[' -d /workspace/output/repo ']'\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ test -z ''\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ test -z ''\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ test -z ''\r\n"]
[25.927519,"o","\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ /ko-app/git-init -url=https://github.com/operate-first/operate-first-data-science-community -revision= -refspec= -path=/workspace/output/repo -sslVerify=true -submodules=true -depth=1 -sparseCheckoutDirectories=\r\n"]
[27.67775,"o","\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m{\"level\":\"info\",\"ts\":1662977550.6084754,\"caller\":\"git/git.go:178\",\"msg\":\"Successfully cloned https://github.com/operate-first/operate-first-data-science-community @ 7e27f510dfe5ded0e190bb80768278a8b5146ca1 (grafted, HEAD) in path /workspace/output/repo\"}\r\n"]
[27.687152,"o","\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m{\"level\":\"info\",\"ts\":1662977551.0664783,\"caller\":\"git/git.go:217\",\"msg\":\"Successfully initialized and updated submodules in path /workspace/output/repo\"}\r\n"]
[27.688841,"o","\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ cd /workspace/output/repo\r\n"]
[27.689128,"o","\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m++ git rev-parse HEAD\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ RESULT_SHA=7e27f510dfe5ded0e190bb80768278a8b5146ca1\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ EXIT_CODE=0\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ '[' 0 '!=' 0 ']'\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ printf %s 7e27f510dfe5ded0e190bb80768278a8b5146ca1\r\n\u001b[92m\u001b[92;1m[git-clone : clone] \u001b[0m+ printf %s https://github.com/operate-first/operate-first-data-science-community\r\n"]
[27.740472,"o","\r\n"]
[28.560448,"o","\u001b[93m\u001b[93;1m[generate : get-base-image] \u001b[0mMissing or empty aicoe-ci.yaml, analyzing Pipfile only.\r\n\u001b[93m\u001b[93;1m[generate : get-base-image] \u001b[0m\r\n"]
[28.560525,"o","\u001b[93m\u001b[93;1m[generate : get-base-image] \u001b[0mBest matching base image: quay.io/operate-first/s2i-sre-notebook:latest\r\n"]
[28.585818,"o","\r\n"]
[30.282319,"o","\u001b[94m\u001b[94;1m[generate : generate] \u001b[0mApplication dockerfile generated in ./Dockerfile\r\n"]
[30.306322,"o","\r\n"]
[31.567111,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSTEP 1: FROM quay.io/operate-first/s2i-sre-notebook:latest\r\n"]
[31.779472,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mGetting image source signatures\r\n"]
[31.845906,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:d0c9851d609d0bfab8ea16ae528b7ace74e6856bf9215f644ec611974aa5019e\r\n"]
[31.846766,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:33db084abe90803d3c1ed1fa2db456724adb80961c94c09f91bf5b2c046a9008\r\n"]
[31.848536,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:563bb53e3d7fddf55498251d2ca549f0b7f79b257ae9229ab79d79c8b3dcb3d5\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:a34677e840315d6c935033c2cc3dfa013feadc15bec501b240a3b2796eaa681b\r\n"]
[31.85094,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:f10101e62e86627bfa39cc796adad8c9b12d23ee0c15705b925a3939ebf8b829\r\n"]
[31.851065,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:b74aa5d186f566f34d7e0892e09a6e7041596640cc9938b50efcf3db0846e1e1\r\n"]
[31.891894999999998,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:8a231f821d74e5fe6933ab4fb3531d25961aff16342cdb5efae267f5d3095830\r\n"]
[31.892488,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:b84467713f31d7e6580775b524c5d251bd15de5a66e4ceb518d031119961ffa0\r\n"]
[32.231936,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:8b0cf21e94974b109e599f1a3454d8c391ebe91532c7dd0715a768043c4968f3\r\n"]
[32.248317,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:705693971a35ceb8b927515b4fc6878fd948f468e675f965fc6d4e845eb45bf0\r\n"]
[32.271629,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:a01c1c0b6cc040aaf7fc00ef3e97bea84382181e0675fbe62b1a6867e8421af0\r\n"]
[32.322720000000004,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:194508dcb1ee6e98c5c07532c7a05e6246f165411559becedd2d7cddeb9dde8a\r\n"]
[32.500254,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:fb4886dc9a44708e729805cc6b6a619d79af8dece7de22c9eb1061e7af5f9219\r\n"]
[32.754514,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:038d4f34d675aae0529b775a8af07281ea4a11b2e9c5d759875f85490599efd3\r\n"]
[32.771085,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:cadbe62eeb28574f552f9e6573a0526283be4ed15c0a6cc3ff1a83b09405181f\r\n"]
[32.789568,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:ec97c1293501e3d57d3b9b26eee7ed612557aae703bdb32264242ce4071076d5\r\n"]
[32.93,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:830f3f2ba923f452eb41ed3cf7fbd616bde4e39d9168251275c7589ee4c3067e\r\n"]
[33.070001,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying blob sha256:90deb97f6f1975dcdecd6d628087f7d81ad2aa47bd1e7356b4fd14a1b45c4acb\r\n"]
[41.097173,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCopying config sha256:1ba715f37beb2aac45b3c48586a22408b86fbfb534b29d01112f27cc0f7f5681\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mWriting manifest to image destination\r\n"]
[41.097255000000004,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mStoring signatures\r\n"]
[56.848201,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSTEP 2: LABEL \"io.openshift.s2i.build.image\"=\"quay.io/operate-first/s2i-sre-notebook:latest\"       \"io.openshift.s2i.build.source-location\"=\"./repo\"       \"io.openshift.s2i.scripts-url\"=\"image:///opt/app-root/builder\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSTEP 3: ENV UPGRADE_PIP_TO_LATEST=\"1\"     THAMOS_RUNTIME_ENVIRONMENT=\"\"     THOTH_ADVISE=\"0\"     THOTH_ERROR_FALLBACK=\"1\"     THOTH_DRY_RUN=\"1\"     THAMOS_DEBUG=\"0\"     THAMOS_VERBOSE=\"1\"     THOTH_PROVENANCE_CHECK=\"0\"     GIT_REPO_URL=\"https://github.com/operate-first/operate-first-data-science-community\"     GIT_REPO_NAME=\"operate-first-data-science-community\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSTEP 4: USER root\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSTEP 5: COPY upload/src /tmp/src\r\n"]
[57.421352,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSTEP 6: RUN chown -R 1001:0 /tmp/src\r\n"]
[57.582608,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSTEP 7: USER 1001\r\n"]
[57.584405,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSTEP 8: RUN /opt/app-root/builder/assemble\r\n"]
[57.653193,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mcopying notebooks to backup dir (/opt/app-root/backup)\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ set -eo pipefail\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ echo 'copying notebooks to backup dir (/opt/app-root/backup)'\r\n"]
[57.653503,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ rm -rf /opt/app-root/backup\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ mkdir /opt/app-root/backup\r\n"]
[57.654089,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ shopt -s dotglob\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ cp -Rf /tmp/src/_config.yml /tmp/src/data /tmp/src/docs /tmp/src/.git /tmp/src/.github /tmp/src/.gitignore /tmp/src/LICENSE /tmp/src/notebooks /tmp/src/OWNERS /tmp/src/Pipfile /tmp/src/Pipfile.lock /tmp/src/README.md /tmp/src/.thoth.yaml /tmp/src/_toc.yml /opt/app-root/backup/\r\n"]
[57.656943,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ /opt/app-root/builder/assemble.original\r\n"]
[57.657422,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ set -eo pipefail\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ APP_ROOT=/opt/app-root\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ /usr/libexec/s2i/assemble\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m/tmp/src ~\r\n"]
[58.863062,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:18,044 [376] DEBUG    thamos: Debug mode turned on\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:18,044 [376] DEBUG    thamos: Thamos version: '1.20.0'\r\n"]
[58.864928,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:18,191 [376] INFO     thamos.discover: No CUDA version detected\r\n"]
[58.867469,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:18,191 [376] DEBUG    thamos.discover: Unable to detect CUDA version - nvcc returned non-zero version: {'stdout': '', 'stderr': '/bin/sh: nvcc: command not found\\n', 'return_code': 127, 'command': 'nvcc --version', 'timeout': 60, 'message': '<thoth.analyzer.command.CommandResult object at 0x7f19c85870a0>'}\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:18,278 [376] INFO     thamos.discover: Detected running 'rhel' in version '8.4'\r\n"]
[58.867524,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:18,279 [376] INFO     thamos.discover: Detected running Python '3.8'\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:18,279 [376] INFO     thamos.discover: Detected CPU: cpu_family: 6, cpu_model: 61, cpu_model_name: Intel Core Processor (Broadwell, IBRS)\r\n"]
[58.868351,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┓\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m┃ Message                                      ┃ Runtime environment ┃ Type    ┃\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━┩\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m│ CPU model stated in the configuration file   │ default             │ WARNING │\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m│ (None) does not match the one detected (6)   │                     │         │\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m│ CPU model stated in the configuration file   │ default      "]
[58.868389,"o","       │ WARNING │\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m│ (None) does not match the one detected (61)  │                     │         │\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m└──────────────────────────────────────────────┴─────────────────────┴─────────┘\r\n"]
[58.87989,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m>>> Thoth advises are not activated\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m>>> Restoring previous requirements lock as THOTH_DRY_RUN was set\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m~\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m---> Installing application source ...\r\n"]
[58.93252,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m---> Upgrading pip to latest version ...\r\n"]
[58.97404,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mRequirement already satisfied: pip in /opt/app-root/lib/python3.8/site-packages (21.2.4)\r\n"]
[58.9975,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting pip\r\n"]
[59.00478,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading pip-22.2.2-py3-none-any.whl (2.0 MB)\r\n"]
[59.062813,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mRequirement already satisfied: setuptools in /opt/app-root/lib/python3.8/site-packages (58.1.0)\r\n"]
[59.084287,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting setuptools\r\n"]
[59.085014,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading setuptools-65.3.0-py3-none-any.whl (1.2 MB)\r\n"]
[59.115803,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mRequirement already satisfied: wheel in /opt/app-root/lib/python3.8/site-packages (0.37.0)\r\n"]
[59.122816,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting wheel\r\n"]
[59.123115,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading wheel-0.37.1-py2.py3-none-any.whl (35 kB)\r\n"]
[59.250385,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: wheel, setuptools, pip\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Attempting uninstall: wheel\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Found existing installation: wheel 0.37.0\r\n"]
[59.250751,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Uninstalling wheel-0.37.0:\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m      Successfully uninstalled wheel-0.37.0\r\n"]
[59.264609,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Attempting uninstall: setuptools\r\n"]
[59.264712,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Found existing installation: setuptools 58.1.0\r\n"]
[59.267414,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Uninstalling setuptools-58.1.0:\r\n"]
[59.273186,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m      Successfully uninstalled setuptools-58.1.0\r\n"]
[59.337862,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Attempting uninstall: pip\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Found existing installation: pip 21.2.4\r\n"]
[59.348205,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Uninstalling pip-21.2.4:\r\n"]
[59.349158,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m      Successfully uninstalled pip-21.2.4\r\n"]
[59.477969,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed pip-22.2.2 setuptools-65.3.0 wheel-0.37.1\r\n"]
[59.537711,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:45,080 [395] DEBUG    thamos: Debug mode turned on\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:45,081 [395] DEBUG    thamos: Thamos version: '1.20.0'\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:45,092 [395] WARNING  thamos.lib: Development dependencies will not be installed - see https://thoth-station.ninja/j/no_dev\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:45,092 [395] INFO     thamos.lib: Installing requirements for runtime environment 'default'\r\n"]
[59.538009,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:45,092 [395] INFO     thamos.lib: Using 'pipenv' installation method to install dependencies stated in '/opt/app-root/src'\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m---------------------------------- Pipfile.lock ----------------------------------\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m{\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    \"_meta\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"hash\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"sha256\": \"51ffc05521e54fce4f794d1f74526c48f29e8fb559781dd5ff817cf3a673aa45\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"pipfile-spec\": 6,\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"requires\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"python_version\": \"3.8\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"sources\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"name\": \"pypi\",\r\n\u001b[95m\u001b[95;1m["]
[59.538091,"o","buildah : build] \u001b[0m                \"url\": \"https://pypi.org/simple\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"verify_ssl\": true\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            }\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        ]\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    \"default\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"boto3\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:76d5b90400c54b25278150768e946edf166acce2c1597c0ecfbebb1dbe9acf2c\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:7bb2e6506a6ad44d111dd20a5d510374b6958fe989b4ef887109c79d812f926f\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"index\": \"pypi\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==1.21.19\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"botocore\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m         "]
[59.538202,"o","   \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:5ed2be0e413961134f4c17eab16396d41a5b4b73a637588260c04d20806d52ea\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:d0d77bce152ca51f3c2cd0f9bf05cb3b623e719406ad58b4c20444e237fe82eb\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '3.6'\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==1.24.19\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"cycler\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:3a27e95f763a428a739d2add979fa7494c912a32c17c4c38c4d5f082cad165a3\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:9c87405839a19696e837b3b818fed3f5f69f16f1eec1a1ad77e043dcea9c772f\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '3.6'\",\r\n\u001b[95m\u001b"]
[59.538243,"o","[95;1m[buildah : build] \u001b[0m            \"version\": \"==0.11.0\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"fonttools\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:084dd1762f083a1bf49e41da1bfeafb475c9dce46265690a6bdd33290b9a63f4\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:6985cc5380c06db07fdc73ade15e6adbd4ce6ff850d7561ca00f97090b4b263d\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '3.7'\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==4.30.0\"\r\n"]
[59.538637,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"jmespath\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m"]
[59.538933,"o","\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:b85d0567b8666149a93172712e68920734333c0ce7e89b78b3e987f71e5ed4f9\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:cdf6525904cc597730141d61b36f2e4b8ecc257c420fa2f4549bac2c2d0cb72f\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==0.10.0\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"kiwisolver\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:139c75216e5875ee5f8f4f7adcc3cd339f46f0d66bda2e10d8d21386d635476f\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:14f43edc25daa0646d4b4e86c2ebdd32d785ab73a65a570130a3d234a4554b07\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:17ec8bd4e162fd0a8723467395c5bb16fd665a528b78e9339886c"]
[59.53915,"o","82965ed8efb\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:199f32bf6f3d3e2246024326497513c5c49c62aecee86f0ac019f5991978d505\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:1cf8c81e8a5fb4f5dcbd473fdb619b895313d29b7c60e4545827dcc6efbd8efc\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:2467fe5fff6ed2a728e10dca9b1f37e9b911ca5b228a7d8990c8e3abf80c1724\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:313724e85fd14d581a939fa02424f4dc772fd914bc04499a8a6377d47313b966\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:334a7e3d498a0a791245f0964c746d0414e9b13aef73237f0d798a2101fdbae9\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:34e2e39a219b203fa3a82af5b9f8d386a8718677de7a9b82a9634e292a8f4e0a\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:384b5076b2c0172003abca9ba8b8c5efcaaffd31616f3f5e0a09dcc34772d012\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:3891527ec51b0365bb50de9bf826ce3d5b1adc276685b2779889762437bbd359\",\r\n\u001b"]
[59.539218,"o","[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:38ebc0cb30ed2f59bd15e23591a53698005123e90e880f1af4600fcdbe4912e1\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:4471a48f53d20d49f263ca888aab77b754525ef35e6767657e1a44a724a8b0af\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:4b70f0729947d6327cd659e1b3477ced44a317a4ba441238b2a3642990f0ebd7\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:576ba51b9f4e4d0d583c1cd257f53397bdc5e66a5e49fe68712f658426115777\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:5ca92de8e48678a2cbbd90adb10773e3553bb9fd1c090bf0dfe5fc3337a181ea\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:5ecf82bb25cec7df4bfcf37afe49f6f6202b4fa4029be7cb0848ed319c72d356\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:65cbdbe14dc5988e362eb15e02dd24c6724238cb235132f812f1e3a29a61a3de\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:676f9fac93f97f529dc80b5d6731099fad337549408e8bdd929343b7cb679797\",\r\n\u001b[95m\u001b[95;1m[buil"]
[59.539433,"o","dah : build] \u001b[0m                \"sha256:6bf0080449d6ea39b817d85abd2c20d2d42fd9b1587544d64371d28d93c379cf\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:6c19457f58941da61681efaabd5b1c37893108a2f922b9b19538f6921911186d\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:70e7b7a4ebeddef423115ea31857732fc04e0f38dd1e6385e1af05b6164a3d0f\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:71d44a6a59ea53d41e5950a42ec496fa821bd86f292fb3e10aa1b3932ecfc65e\",\r\n"]
[59.541312,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:734e943ae519cdb8534d9053f478417c525ec921c06896ec7119e65d9ea4a687\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:7508b01e211178a85d21f1f87029846b77b2404a4c68cbd14748d4d4142fa3b8\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:87367ba1ad3819f7189fe8faff5f75a7603f526576033e7b86e10b598f8790b2\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:895b2df026006ff7434b03ca495983d0d26da96f6d58414c77d616747ee77e34\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:8cd1f81bc35ec24cb82a7d0b805521e3d71b25b8a493d5810d18dc29644c6ef8\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:8f63b981678ca894bb665bcd5043bde2c9ba600e69df730c1ceeadd73ddbcb8c\",\r\n\u001b[95m\u001b[95;1m"]
[59.541551,"o","[buildah : build] \u001b[0m                \"sha256:925a32900fc16430ba0dec2c0fca2e776eaf2fdc0930d5552be0a59e23304001\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:97372c837add54e3e64a811464b14bb01428c4e9256072b6296f04157ea23246\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:9b4d1db32a4f1682df1480fd68eb1400235ac8f9ad8932e1624fdb23eb891904\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:a0a6f3d5063e7fd6662e4773778ad2cb36e598abc6eb171af4a072ca86b441d0\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:af6a7c956a45ee721e4263f5823e1a3b2e6b21a7e2b3646b3794e000620609d0\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:b1ff5582bf55e85728119c5a23f695b8e408e15eee7d0f5effe0ee8ad1f8b523\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:bb997d1631b20745b18674d68dd6f1d9d45db512efd5fe0f162a5d4a6bbdd211\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:c29496625c61e18d97a6f6c2f2a55759ca8290fc21a751bc57824599c431c0d2\",\r\n\u001b[95m\u001b[95;1m[buildah : build"]
[59.541759,"o","] \u001b[0m                \"sha256:caff7ae6fb6dce2f520b2d46efc801605fa1378fb19bb4580aebc6174eab05a0\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:cbf9aa926de224af15c974750fecdc7d2c0043428372acaaf61216e202abbf21\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:cd0223a3a4ddcc0d0e06c6cfeb0adde2bc19c08b4c7fc79d48dac2486a4b115b\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:daf2030bf18c21bf91fa9cf6a403a765519c9168bd7a91ba1d66d5c7f70ded1e\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:ed30c5e58e578a2981c67346b2569e04120d1b80fa6906c207fe824d24603313\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:ed937691f522cc2362c280c903837a4e35195659b9935b598e3cd448db863605\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '3.7'\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==1.4.0\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"matpl"]
[59.54193,"o","otlib\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:14334b9902ec776461c4b8c6516e26b450f7ebe0b3ef8703bf5cdfbbaecf774a\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:2252bfac85cec7af4a67e494bfccf9080bcba8a0299701eab075f48847cca907\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:2e3484d8455af3fdb0424eae1789af61f6a79da0c80079125112fd5c1b604218\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:34a1fc29f8f96e78ec57a5eff5e8d8b53d3298c3be6df61e7aa9efba26929522\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:3e66497cd990b1a130e21919b004da2f1dc112132c01ac78011a90a0f9229778\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:40e0d7df05e8efe60397c69b467fc8f87a2affeb4d562fe92b72ff8937a2b511\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:456cc8334f6d1124e8ff856b42d2cc1c84335375a16448189999496549f7182b\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:506b210cc6e66a"]
[59.542098,"o","0d1c2bb765d055f4f6bc2745070fb1129203b67e85bbfa5c18\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:53273c5487d1c19c3bc03b9eb82adaf8456f243b97ed79d09dded747abaf1235\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:577ed20ec9a18d6bdedb4616f5e9e957b4c08563a9f985563a31fd5b10564d2a\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:6803299cbf4665eca14428d9e886de62e24f4223ac31ab9c5d6d5339a39782c7\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:68fa30cec89b6139dc559ed6ef226c53fd80396da1919a1b5ef672c911aaa767\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:6c094e4bfecd2fa7f9adffd03d8abceed7157c928c2976899de282f3600f0a3d\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:778d398c4866d8e36ee3bf833779c940b5f57192fa0a549b3ad67bc4c822771b\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:7a350ca685d9f594123f652ba796ee37219bf72c8e0fc4b471473d87121d6d34\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:87900c67c0f1728e6db17c6809ec05"]
[59.542284,"o","c025c6624dcf96a8020326ea15378fe8e7\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:8a77906dc2ef9b67407cec0bdbf08e3971141e535db888974a915be5e1e3efc6\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:8e70ae6475cfd0fad3816dcbf6cac536dc6f100f7474be58d59fa306e6e768a4\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:abf67e05a1b7f86583f6ebd01f69b693b9c535276f4e943292e444855870a1b8\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:b04fc29bcef04d4e2d626af28d9d892be6aba94856cb46ed52bcb219ceac8943\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:b19a761b948e939a9e20173aaae76070025f0024fc8f7ba08bef22a5c8573afc\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:b2e9810e09c3a47b73ce9cab5a72243a1258f61e7900969097a817232246ce1c\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:b71f3a7ca935fc759f2aed7cec06cfe10bc3100fadb5dbd9c435b04e557971e1\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:b8a4fb2a0c5afbe9604f8a91d7d0f27b1832c3e0b5e365"]
[59.542489,"o","f95a13015822b4cd65\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:bb1c613908f11bac270bc7494d68b1ef6e7c224b7a4204d5dacf3522a41e2bc3\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:d24e5bb8028541ce25e59390122f5e48c8506b7e35587e5135efcb6471b4ac6c\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:d70a32ee1f8b55eed3fd4e892f0286df8cccc7e0475c11d33b5d0a148f5c7599\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:e293b16cf303fe82995e41700d172a58a15efc5331125d08246b520843ef21ee\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:e2f28a07b4f82abb40267864ad7b3a4ed76f1b1663e81c7efc84a9b9248f672f\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:e3520a274a0e054e919f5b3279ee5dbccf5311833819ccf3399dab7c83e90a25\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:e3b6f3fd0d8ca37861c31e9a7cab71a0ef14c639b4c95654ea1dd153158bf0df\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:e486f60db0cd1c8d68464d9484fd2a94011c1ac8593d765d0211f9daba2bd5"]
[59.542656,"o","35\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:e8c87cdaf06fd7b2477f68909838ff4176f105064a72ca9d24d3f2a29f73d393\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:edf5e4e1d5fb22c18820e8586fb867455de3b109c309cb4fce3aaed85d9468d1\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:fe8d40c434a8e2c68d64c6d6a04e77f21791a93ff6afe0dce169597c110d3079\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"index\": \"pypi\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==3.5.1\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"numpy\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:07a8c89a04997625236c5ecb7afe35a02af3896c8aa01890a849913a2309c676\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:08d9b008d0156c70dc392bb3ab3abb6e7a711383c3247b410b39962263576cd4\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m              "]
[59.542812,"o","  \"sha256:201b4d0552831f7250a08d3b38de0d989d6f6e4658b709a02a73c524ccc6ffce\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:2c10a93606e0b4b95c9b04b77dc349b398fdfbda382d2a39ba5a822f669a0123\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:3ca688e1b9b95d80250bca34b11a05e389b1420d00e87a0d12dc45f131f704a1\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:48a3aecd3b997bf452a2dedb11f4e79bc5bfd21a1d4cc760e703c31d57c84b3e\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:568dfd16224abddafb1cbcce2ff14f522abe037268514dd7e42c6776a1c3f8e5\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:5bfb1bb598e8229c2d5d48db1860bcf4311337864ea3efdbe1171fb0c5da515d\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:639b54cdf6aa4f82fe37ebf70401bbb74b8508fddcf4797f9fe59615b8c5813a\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:8251ed96f38b47b4295b1ae51631de7ffa8260b5b087808ef09a39a9d66c97ab\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:92bfa6"]
[59.542929,"o","9cfbdf7dfc3040978ad09a48091143cffb778ec3b03fa170c494118d75\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:97098b95aa4e418529099c26558eeb8486e66bd1e53a6b606d684d0c3616b168\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:a3bae1a2ed00e90b3ba5f7bd0a7c7999b55d609e0c54ceb2b076a25e345fa9f4\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:c34ea7e9d13a70bf2ab64a2532fe149a9aced424cd05a2c4ba662fd989e3e45f\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:dbc7601a3b7472d559dc7b933b18b4b66f9aa7452c120e87dfb33d02008c8a18\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:e7927a589df200c5e23c57970bafbd0cd322459aa7b1ff73b7c2e84d6e3eae62\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:f8c1f39caad2c896bc0018f699882b345b2a63708008be29b1f355ebf6f933fe\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:f950f8845b480cffe522913d35567e29dd381b0dc7e4ce6a4a9f9156417d2430\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:fade0d4f4d292b6f39951b"]
[59.543059,"o","6836d7a3c7ef5b2347f3c420cd9820a1d90d794802\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:fdf3c08bce27132395d3c3ba1503cac12e17282358cb4bddc25cc46b0aca07aa\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '3.8'\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==1.22.3\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"packaging\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:ef103e05f519cdc783ae24ea4e2e0f508a9c99b2d4969652eed6a2e1ea5bd522\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '3.6'\",\r\n"]
[59.54476,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==21.3\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m"]
[59.544825,"o","[buildah : build] \u001b[0m        \"pandas\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:167693a80abc8eb28051fbd184c1b7afd13ce2c727a5af47b048f1ea3afefff4\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:2111c25e69fa9365ba80bbf4f959400054b2771ac5d041ed19415a8b488dc70a\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:298f0553fd3ba8e002c4070a723a59cdb28eda579f3e243bc2ee397773f5398b\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:2b063d41803b6a19703b845609c0b700913593de067b552a8b24dd8eeb8c9895\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:2cb7e8f4f152f27dc93f30b5c7a98f6c748601ea65da359af734dd0cf3fa733f\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:52d2472acbb8a56819a87aafdb8b5b6d2b3386e15c95bde56b281882529a7ded\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:612add929bf3ba9d27b436cc8853f5acc337242d6b584203f207e364bb46cb12\",\r\n"]
[59.544852,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:649ecab692fade3cbfcf967ff936496b0cfba0af00a55dfaacd82bdda5cb2279\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:68d7baa80c74aaacbed597265ca2308f017859123231542ff8a5266d489e1858\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:8d4c74177c26aadcfb4fd1de6c1c43c2bf822b3e0fc7a9b409eeaf84b3e92aaa\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:971e2a414fce20cc5331fe791153513d076814d30a60cd7348466943e6e909e4\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:9db70ffa8b280bb4de83f9739d514cd0735825e79eef3a61d312420b9f16b758\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m"]
[59.544901,"o","                \"sha256:b730add5267f873b3383c18cac4df2527ac4f0f0eed1c6cf37fcb437e25cf558\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:bd659c11a4578af740782288cac141a322057a2e36920016e0fc7b25c5a4b686\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:c601c6fdebc729df4438ec1f62275d6136a0dd14d332fc0e8ce3f7d2aadb4dd6\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:d0877407359811f7b853b548a614aacd7dea83b0c0c84620a9a643f180060950\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"index\": \"pypi\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==1.2.4\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"pillow\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:011233e0c42a4a7836498e98c1acf5e744c96a67dd5032a6f666cc1fb97eab97\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:0f29d831e2151e0b7b39981756d20"]
[59.544925,"o","1f7108d3d215896212ffe2e992d06bfe049\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:12875d118f21cf35604176872447cdb57b07126750a33748bac15e77f90f1f9c\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:14d4b1341ac07ae07eb2cc682f459bec932a380c3b122f5540432d8977e64eae\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:1c3c33ac69cf059bbb9d1a71eeaba76781b450bc307e2291f8a4764d779a6b28\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:1d19397351f73a88904ad1aee421e800fe4bbcd1aeee6435fb62d0a05ccd1030\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:253e8a302a96df6927310a9d44e6103055e8fb96a6822f8b7f514bb7ef77de56\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:2632d0f846b7c7600edf53c48f8f9f1e13e62f66a6dbc15191029d950bfed976\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:335ace1a22325395c4ea88e00ba3dc89ca029bd66bd5a3c382d53e44f0ccd77e\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:413ce0bbf9fc6278b2d63309dfeefe452835e1c78398e"]
[59.54495,"o","fb431bab0672fe9274e\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:5100b45a4638e3c00e4d2320d3193bdabb2d75e79793af7c3eb139e4f569f16f\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:514ceac913076feefbeaf89771fd6febde78b0c4c1b23aaeab082c41c694e81b\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:528a2a692c65dd5cafc130de286030af251d2ee0483a5bf50c9348aefe834e8a\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:6295f6763749b89c994fcb6d8a7f7ce03c3992e695f89f00b741b4580b199b7e\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:6c8bc8238a7dfdaf7a75f5ec5a663f4173f8c367e5a39f87e720495e1eed75fa\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:718856856ba31f14f13ba885ff13874be7fefc53984d2832458f12c38205f7f7\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:7f7609a718b177bf171ac93cea9fd2ddc0e03e84d8fa4e887bdfc39671d46b00\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:80ca33961ced9c63358056bd08403ff866512038883e74f3a4bf88ad3eb66"]
[59.544977,"o","838\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:80fe64a6deb6fcfdf7b8386f2cf216d329be6f2781f7d90304351811fb591360\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:81c4b81611e3a3cb30e59b0cf05b888c675f97e3adb2c8672c3154047980726b\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:855c583f268edde09474b081e3ddcd5cf3b20c12f26e0d434e1386cc5d318e7a\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:9bfdb82cdfeccec50aad441afc332faf8606dfa5e8efd18a6692b5d6e79f00fd\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:a5d24e1d674dd9d72c66ad3ea9131322819ff86250b30dc5821cbafcfa0b96b4\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:a9f44cd7e162ac6191491d7249cceb02b8116b0f7e847ee33f739d7cb1ea1f70\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:b5b3f092fe345c03bca1e0b687dfbb39364b21ebb8ba90e3fa707374b7915204\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:b9618823bd237c0d2575283f2939655f54d51b4527ec3972907a927acbcc5bfc\",\r\n\u001b[95m\u001b[95"]
[59.549595,"o",";1m[buildah : build] \u001b[0m                \"sha256:cef9c85ccbe9bee00909758936ea841ef12035296c748aaceee535969e27d31b\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:d21237d0cd37acded35154e29aec853e945950321dd2ffd1a7d86fe686814669\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:d3c5c79ab7dfce6d88f1ba639b77e77a17ea33a01b07b99840d6ed08031cb2a7\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:d9d7942b624b04b895cb95af03a23407f17646815495ce4547f0e60e0b06f58e\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:db6d9fac65bd08cea7f3540b899977c6dee9edad959fa4eaf305940d9cbd861c\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:ede5af4a2702444a832a800b8eb7f0a7a1c0eed55b644642e049c98d589e5092\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:effb7749713d5317478bb3acb3f81d9d7c7f86726d41c1facca068a04cf5bb4c\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:f154d173286a5d1863637a7dcd8c3437bb557520b01bddb0be0258dcb72696b5\",\r\n\u001b[95m\u001b[95;1m[buildah : bu"]
[59.54968,"o","ild] \u001b[0m                \"sha256:f25ed6e28ddf50de7e7ea99d7a976d6a9c415f03adcaac9c41ff6ff41b6d86ac\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '3.7'\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==9.0.1\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"pyparsing\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:18ee9022775d270c55187733956460083db60b37d0d0fb357445f3094eed3eea\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:a6c06a88f252e6c322f65faf8f418b16213b51bdfaece0524c1c1bc30c63c484\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '3.6'\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==3.0.7\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"python-dateutil"]
[59.549757,"o","\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:0123cacc1627ae19ddf3c27a5de5bd67ee4586fbdd6440d9748f8abb483d3e86\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:961d03dc3453ebbc59dbdea9e4e11c5651520a876d0f4db161e8674aae935da9\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==2.8.2\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"python-dotenv\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:32b2bdc1873fd3a3c346da1c6db83d0053c3c62f28f1f38516070c4c8971b1d3\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:a5de49a31e953b45ff2d2fd434bbc2670e8db5273606c1e737cc6b93eff3655f\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m      "]
[59.549841,"o","      ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"index\": \"pypi\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==0.19.2\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"pytz\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:3672058bc3453457b622aab7a1c3bfd5ab0bdae451512f6cf25f64ed37f5b87c\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:acad2d8b20a1af07d4e4c9d2e9285c5ed9104354062f275f3fcd88dcef4f1326\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==2021.3\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"s3transfer\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:7a6f4c4d1fdb9a2b640244008e142cbc2cd3ae34b386584ef044dd0f27101971\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:95c58"]
[59.549874,"o","c194ce657a5f4fb0b9e60a84968c808888aed628cd98ab8771fe1db98ed\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '3.6'\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==0.5.2\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"six\": {\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:1e61c37477a1626458e36f7b1d82aa5c9b094fa4802892072e49de9c60c4c926\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:8abb2f1d86890a2dfb989f9a77cfcfd3e47c2a354b01111771326f8aa26e0254\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==1.16.0\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        \"urllib3\": {"]
[59.549948,"o","\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"hashes\": [\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:000ca7f471a233c2251c6c7023ee85305721bfdf18621ebff4fd17a8653427ed\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m                \"sha256:0e7c33d9a63e7ddfcb86780aac87befc2fbddf46c58dbb487e0855f7ceec283c\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            ],\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"markers\": \"python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'\",\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m            \"version\": \"==1.26.8\"\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m        }\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    },\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    \"develop\": {}\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m}\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m---------------------------------- Pipfile.lock ----------------------------------\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:45,095 [395] INFO     micropipenv: Installing 'boto3'\r\n"]
[59.58788,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting boto3==1.21.19\r\n"]
[59.717933,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading boto3-1.21.19-py3-none-any.whl (132 kB)\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.3/132.3 kB 3.5 MB/s eta 0:00:00\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: boto3\r\n"]
[59.726112,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed boto3-1.21.19\r\n"]
[59.732673,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:33:52,866 [395] INFO     micropipenv: Installing 'botocore'\r\n"]
[59.79896,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting botocore==1.24.19\r\n"]
[59.802073,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading botocore-1.24.19-py3-none-any.whl (8.6 MB)\r\n"]
[60.032775,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 933.3 kB/s eta 0:00:00\r\n"]
[60.034059,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: botocore\r\n"]
[60.10006,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed botocore-1.24.19\r\n"]
[60.10664,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:34:07,845 [395] INFO     micropipenv: Installing 'cycler'\r\n"]
[60.137541,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting cycler==0.11.0\r\n"]
[60.141858,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)\r\n"]
[60.142386,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: cycler\r\n"]
[60.149055,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed cycler-0.11.0\r\n"]
[60.152996,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:34:09,702 [395] INFO     micropipenv: Installing 'fonttools'\r\n"]
[60.186661,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting fonttools==4.30.0\r\n"]
[60.192418,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading fonttools-4.30.0-py3-none-any.whl (898 kB)\r\n"]
[60.209127,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 898.1/898.1 kB 1.3 MB/s eta 0:00:00\r\n"]
[60.210392,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: fonttools\r\n"]
[60.286425,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed fonttools-4.30.0\r\n"]
[60.297985,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:34:15,495 [395] INFO     micropipenv: Installing 'jmespath'\r\n"]
[60.582822,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting jmespath==0.10.0\r\n"]
[60.591399,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)\r\n"]
[60.592206,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: jmespath\r\n"]
[60.599336,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed jmespath-0.10.0\r\n"]
[60.605081,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:34:27,784 [395] INFO     micropipenv: Installing 'kiwisolver'\r\n"]
[60.657489,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting kiwisolver==1.4.0\r\n"]
[60.66048,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading kiwisolver-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)\r\n"]
[60.679517,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 1.6 MB/s eta 0:00:00\r\n"]
[60.680766,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: kiwisolver\r\n"]
[60.7008,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed kiwisolver-1.4.0\r\n"]
[60.709462,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:34:31,947 [395] INFO     micropipenv: Installing 'matplotlib'\r\n"]
[60.750789,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting matplotlib==3.5.1\r\n"]
[60.759259,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading matplotlib-3.5.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.3 MB)\r\n"]
[61.096767,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 771.1 kB/s eta 0:00:00\r\n"]
[61.098802,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: matplotlib\r\n"]
[61.210048,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed matplotlib-3.5.1\r\n"]
[61.217456,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:34:52,277 [395] INFO     micropipenv: Installing 'numpy'\r\n"]
[61.407007,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting numpy==1.22.3\r\n"]
[61.540768,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading numpy-1.22.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)\r\n"]
[62.045571,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 825.6 kB/s eta 0:00:00\r\n"]
[62.047822,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: numpy\r\n"]
[62.194539,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed numpy-1.22.3\r\n"]
[62.200313,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:35:31,576 [395] INFO     micropipenv: Installing 'packaging'\r\n"]
[62.236324,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting packaging==21.3\r\n"]
[62.24089,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading packaging-21.3-py3-none-any.whl (40 kB)\r\n"]
[62.241396,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 7.0 MB/s eta 0:00:00\r\n"]
[62.2419,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: packaging\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Attempting uninstall: packaging\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Found existing installation: packaging 21.0\r\n"]
[62.24217,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Uninstalling packaging-21.0:\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m      Successfully uninstalled packaging-21.0\r\n"]
[62.256048,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed packaging-21.3\r\n"]
[62.259962,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:35:33,970 [395] INFO     micropipenv: Installing 'pandas'\r\n"]
[62.303637,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting pandas==1.2.4\r\n"]
[62.308259,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)\r\n"]
[62.639768,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 732.6 kB/s eta 0:00:00\r\n"]
[62.645023,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: pandas\r\n"]
[63.009468,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed pandas-1.2.4\r\n"]
[63.013723,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:36:04,128 [395] INFO     micropipenv: Installing 'pillow'\r\n"]
[63.083714,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting pillow==9.0.1\r\n"]
[63.0884,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading Pillow-9.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)\r\n"]
[63.103455,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 7.4 MB/s eta 0:00:00\r\n"]
[63.104085,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: pillow\r\n"]
[63.156365,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed pillow-9.0.1\r\n"]
[63.164789,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:36:10,191 [395] INFO     micropipenv: Installing 'pyparsing'\r\n"]
[63.208236,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting pyparsing==3.0.7\r\n"]
[63.217115,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading pyparsing-3.0.7-py3-none-any.whl (98 kB)\r\n"]
[63.21895,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.0/98.0 kB 1.7 MB/s eta 0:00:00\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: pyparsing\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Attempting uninstall: pyparsing\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Found existing installation: pyparsing 2.4.7\r\n"]
[63.220184,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Uninstalling pyparsing-2.4.7:\r\n"]
[63.234504,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m      Successfully uninstalled pyparsing-2.4.7\r\n"]
[63.243959,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed pyparsing-3.0.7\r\n"]
[63.24824,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:36:13,525 [395] INFO     micropipenv: Installing 'python-dateutil'\r\n"]
[63.268188,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mRequirement already satisfied: python-dateutil==2.8.2 in /opt/app-root/lib/python3.8/site-packages (from -r /tmp/requirements_micropipenv-pqoh2jkm.txt (line 2)) (2.8.2)\r\n"]
[63.274846,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:36:14,580 [395] INFO     micropipenv: Installing 'python-dotenv'\r\n"]
[63.301084,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting python-dotenv==0.19.2\r\n"]
[63.305967,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading python_dotenv-0.19.2-py2.py3-none-any.whl (17 kB)\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: python-dotenv\r\n"]
[63.310181,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed python-dotenv-0.19.2\r\n"]
[63.31558,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:36:16,198 [395] INFO     micropipenv: Installing 'pytz'\r\n"]
[63.359106,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting pytz==2021.3\r\n"]
[63.363552,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading pytz-2021.3-py2.py3-none-any.whl (503 kB)\r\n"]
[63.366015,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 503.5/503.5 kB 6.0 MB/s eta 0:00:00\r\n"]
[63.367629,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: pytz\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Attempting uninstall: pytz\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Found existing installation: pytz 2021.1\r\n"]
[63.370875,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Uninstalling pytz-2021.1:\r\n"]
[63.371351,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m      Successfully uninstalled pytz-2021.1\r\n"]
[63.403933,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed pytz-2021.3\r\n"]
[63.414741,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:36:20,150 [395] INFO     micropipenv: Installing 's3transfer'\r\n"]
[63.451607,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting s3transfer==0.5.2\r\n"]
[63.456008,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading s3transfer-0.5.2-py3-none-any.whl (79 kB)\r\n"]
[63.456849,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 4.7 MB/s eta 0:00:00\r\n"]
[63.457152,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: s3transfer\r\n"]
[63.468486,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed s3transfer-0.5.2\r\n"]
[63.473381,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:36:22,501 [395] INFO     micropipenv: Installing 'six'\r\n"]
[63.501733,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mRequirement already satisfied: six==1.16.0 in /opt/app-root/lib/python3.8/site-packages (from -r /tmp/requirements_micropipenv-pqoh2jkm.txt (line 2)) (1.16.0)\r\n"]
[63.505731,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m2022-09-12 10:36:23,805 [395] INFO     micropipenv: Installing 'urllib3'\r\n"]
[63.53864,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mCollecting urllib3==1.26.8\r\n"]
[63.614284,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Downloading urllib3-1.26.8-py2.py3-none-any.whl (138 kB)\r\n"]
[63.615412,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.7/138.7 kB 3.1 MB/s eta 0:00:00\r\n"]
[63.615703,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mInstalling collected packages: urllib3\r\n"]
[63.616016,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m  Attempting uninstall: urllib3\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Found existing installation: urllib3 1.26.7\r\n"]
[63.61724,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m    Uninstalling urllib3-1.26.7:\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m      Successfully uninstalled urllib3-1.26.7\r\n"]
[63.638788,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSuccessfully installed urllib3-1.26.8\r\n"]
[63.71248,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ '[' -f /opt/app-root/src/extensions.in ']'\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ '[' -d /opt/app-root/src/.jupyter/ ']'\r\n"]
[63.712595,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ '[' x '!=' x ']'\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ shopt -s dotglob\r\n\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ rm -rf /opt/app-root/src/_config.yml /opt/app-root/src/data /opt/app-root/src/docs /opt/app-root/src/.git /opt/app-root/src/.github /opt/app-root/src/.gitignore /opt/app-root/src/LICENSE /opt/app-root/src/notebooks /opt/app-root/src/OWNERS /opt/app-root/src/Pipfile /opt/app-root/src/Pipfile.lock /opt/app-root/src/README.md /opt/app-root/src/.thoth.yaml /opt/app-root/src/_toc.yml\r\n"]
[63.714404,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m+ fix-permissions /opt/app-root\r\n"]
[63.802644,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSTEP 9: CMD /opt/app-root/builder/run\r\n"]
[63.826079,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0mSTEP 10: COMMIT image-registry.openshift-image-registry.svc:5000/cnbi/cnbi-op1st-ds-gitrepo\r\n"]
[68.383436,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m--> 145b42c5586\r\n"]
[70.719045,"o","\u001b[95m\u001b[95;1m[buildah : build] \u001b[0m145b42c5586e6131bc9ba2f30f9e4e9c82288c521d79740402bef040d9448c8a\r\n"]
[70.81979,"o","\r\n"]
[71.76721,"o","\u001b[96m\u001b[96;1m[buildah : send-for-build-analysis] \u001b[0mFailed to submit for build analysis.\r\n\u001b[96m\u001b[96;1m[buildah : send-for-build-analysis] \u001b[0mStatus Response: Base image 'quay.io/operate-first/s2i-sre-notebook:latest' is not suitable for analysis.\r\n"]
[71.792355,"o","\r\n"]
[71.819606,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mGetting image source signatures\r\n\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:64b5310dfde36be33212b779e1a5838a6a1a84c05c7765fd0851ea3e2c8cc19e\r\n"]
[71.845805,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:bfb9caafb0fc0d8496a27709f1698ac90d1a306556387a75b92a86063544f4c8\r\n"]
[71.860544,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:4c48310ec2f76f2d1369f5fdd6f675654a484cb9c79c453a2d536717fce401dc\r\n"]
[71.861537,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:f162c15f213d56d78b6de942e2f0246b1c83d6b5e27737e53d3e1efd023b5b3f\r\n"]
[71.862011,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:98469092e6042f8c9cc81dcb1a710957fb5ef27817c9b178f7b71c4f242cb2ed\r\n"]
[71.867332,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:50ac1d9ef424558ef63f55133c0e52225a48f63a5d91baf1947d3687c07d9669\r\n"]
[71.940483,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:57e9be80e39bd6469b4c79c1be3b539e624b21b18f273555d6c3e7ee28d92bb3\r\n"]
[71.946348,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:6bb269e0acb3a8863ee3019e656cd47bb05947bc87c495bf327ae273188f681b\r\n"]
[72.938146,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:b4ea6003bfe1599a6daf4830eaaeca6e35f229c5ff1765e3298643ec3a8f5fca\r\n"]
[72.982603,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:fb4516e528ece7efb2d79abf126df507c09b00399241baa803122a4fda9aff2d\r\n"]
[73.400221,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:993ee00f2f22cd669937382f8d39790cc5f1a6453db4041701b37785cc668404\r\n"]
[73.628973,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:dc3f3840baed908ba11631e4f03ba1d6e68ad79445d4e3df1fca74553dced8e9\r\n"]
[74.73515499999999,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:767ed1c9092af494976bf3d1fbb4c2e7e741f774064351637ffa92b591f8aa01\r\n"]
[74.793901,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:a6524338a5b068b421664511554aaf8056219e17e6e0fa8a7a5753d59d82ebfc\r\n"]
[74.839304,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:67583ca56d70851ff1c32d3ead137ca86d0d3f3a723c090c37688218f4022b4f\r\n"]
[74.88489899999999,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:be655c347fc48826dc49b9de8760c4181d07b1a99b4409725f3a69e10f196a17\r\n"]
[74.93410399999999,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:aa82916152b422f9a4de266ac9969ac7716cd97357dea415f582d9822c1b86c2\r\n"]
[75.46039999999999,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:d97c216d8416fcdf70a5fe188fec580f72e9ce500541e27d74700a4f1f945f51\r\n"]
[75.912158,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying blob sha256:f85558255a8e8ac7e40d480f58601b6aeaa82030b686324424e143ddf2a2f825\r\n"]
[96.986773,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mCopying config sha256:145b42c5586e6131bc9ba2f30f9e4e9c82288c521d79740402bef040d9448c8a\r\n"]
[96.997572,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mWriting manifest to image destination\r\n"]
[97.049769,"o","\u001b[92m\u001b[92;1m[buildah : push] \u001b[0mStoring signatures\r\n"]
[97.152062,"o","\r\n"]
[97.610357,"o","\u001b[93m\u001b[93;1m[buildah : send-for-image-analysis] \u001b[0mSubmit attempt for image analysis has Failed.\r\n\u001b[93m\u001b[93;1m[buildah : send-for-image-analysis] \u001b[0mReason: HTTPSConnectionPool(host='khemenu.thoth-station.ninja', port=443): Max retries exceeded with url: /api/v1/analyze?image=image-registry.openshift-image-registry.svc%3A5000%2Fcnbi%2Fcnbi-op1st-ds-gitrepo&environment_type=runtime&verify_tls=True (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f6210ed59a0>: Failed to establish a new connection: [Errno -2] Name or service not known'))\r\n"]
[97.635148,"o","\r\n"]
[97.661898,"o","\u001b[94m\u001b[94;1m[buildah : digest-to-results] \u001b[0msha256:3fd27754ce8c16eaaf2e9ea7469e49070bb07db210862c23deb9b5c04aa0a0c9\r\n\r\n"]
[98.689746,"o","\u001b[95m\u001b[95;1m[create-image-stream : oc] \u001b[0mWarning: resource imagestreams/cnbi-op1st-ds-gitrepo is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by oc apply. oc apply should only be used on resources created declaratively by either oc create --save-config or oc apply. The missing annotation will be patched automatically.\r\n\u001b[95m\u001b[95;1m[create-image-stream : oc] \u001b[0mimagestream.image.openshift.io/cnbi-op1st-ds-gitrepo configured\r\n"]
[98.715939,"o","\r\n"]
[105.588974,"o","\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mFound value for metric: meteor_pipelines_images\r\n\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mFound value for metric: meteor_pipelines_image_build_success\r\n\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mFound value for metric: meteor_pipelines_image_build_duration\r\n\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mFound value for metric: meteor_pipelines_image_push_duration\r\n\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mSkipping metric (value not set): meteor_pipelines_content_build_duration : [Errno 2] No such file or directory: '.tekton_metrics/content_build_duration'\r\n\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mFound value for metric: meteor_pipelines_image_analysis\r\n"]
[105.589055,"o","\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mSkipping metric (value not set): meteor_pipelines_image_analysis_success : [Errno 2] No such file or directory: '.tekton_metrics/image_analysis_success'\r\n\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mFound value for metric: meteor_pipelines_image_analysis_failure\r\n\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mFound value for metric: meteor_pipelines_image_build_log_analysis\r\n"]
[105.589091,"o","\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mSkipping metric (value not set): meteor_pipelines_image_build_log_analysis_success : [Errno 2] No such file or directory: '.tekton_metrics/image_build_log_analysis_success'\r\n\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mSkipping metric (value not set): meteor_pipelines_image_build_log_analysis_failure : [Errno 2] No such file or directory: '.tekton_metrics/image_build_log_analysis_failure'\r\n"]
[105.589151,"o","\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mFound value for metric: meteor_pipelines_image_build_log_analysis_skipped\r\n\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mSubmitting metrics to Prometheus pushgateway\r\n"]
[105.633696,"o","\u001b[96m\u001b[96;1m[push-metrics : send-metrics] \u001b[0mAn error occurred pushing the metrics: <urlopen error [Errno -2] Name or service not known>\r\n"]
[105.65911,"o","\r\n"]
[105.712675,"o","\u001b[0;36mdemo \u001b[0;32m➜ "]
[105.796508,"o","\u001b["]
[105.801075,"o","1;"]
[105.803178,"o","37"]
[105.805475,"o","mo"]
[105.807723,"o","c g"]
[105.80996,"o","et"]
[105.812206,"o"," c"]
[105.814512,"o","us"]
[105.816751,"o","to"]
[105.81895,"o","mnb"]
[105.823543,"o","im"]
[105.825765,"o","ag"]
[105.827942,"o","e\u001b"]
[105.830323,"o","[0"]
[105.832534,"o","m"]
[105.859443,"o","\r\n"]
[105.934381,"o","NAME       PHASE\r\nop1st-ds   Ready\r\n"]
[105.934803,"o","\u001b[0;36mdemo \u001b[0;32m➜ "]
[105.935044,"o","\u001b"]
[105.93954,"o","[1"]
[105.941733,"o",";3"]
[105.943952,"o","7m"]
[105.946118,"o","t"]
[105.948405,"o","kn"]
[105.950724,"o"," p"]
[105.952961,"o","r "]
[105.955152,"o","ls"]
[105.957489,"o","\u001b"]
[105.961945,"o","[0"]
[105.964153,"o","m"]
[105.964217,"o","\r\n"]
[106.011286,"o","NAME                    STARTED          DURATION     STATUS\r\ncnbi-op1st-ds-gitrepo   53 minutes ago   53 minutes   \u001b[92mSucceeded\u001b[0m\r\n"]
[106.01178,"o","\u001b[0;36mdemo \u001b[0;32m➜ "]
[106.088242,"o","\u001b["]
[106.092489,"o","1;"]
[106.094734,"o","37"]
[106.096947,"o","mo"]
[106.099222,"o","c "]
[106.101515,"o","ge"]
[106.103781,"o","t "]
[106.106017,"o","is"]
[106.108311,"o","\u001b["]
[106.1106,"o","0m"]
[106.153828,"o","\r\n"]
[106.169061,"o","NAME                    IMAGE REPOSITORY                                                              TAGS     UPDATED\r\ncnbi-op1st-ds-gitrepo   image-registry.openshift-image-registry.svc:5000/cnbi/cnbi-op1st-ds-gitrepo   latest   6 minutes ago\r\n"]
