{"version": 2, "width": 133, "height": 38, "timestamp": 1661526776, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003655, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;38r\u001b[>c\u001b[>q\u001b[1;46H\u001b[?2004h"]
[0.003962, "o", "\u001b[?25l\u001b[26;1H\u001b[32m──────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────\u001b[27;67H\u001b[39m│\u001b[28;67H│\u001b[29;67H│\u001b[30;67H│\u001b[31;67H│\u001b[32;67H│\u001b[33;67H│\u001b[34;67H│\u001b[35;67H│\u001b[36;67H│\u001b[37;67H│\u001b(B\u001b[m\u001b[32m\u001b[Hpep@uio \u001b[33mmeteor-operator \u001b[31m(cnbi-byon-import) \u001b[36m$\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[2Bpep@uio \u001b[33mmeteor-operator \u001b[31m(cnbi-byon-import) \u001b[36m$\u001b[39m oc get pod -w\u001b[8X\u001b[28;66H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[32m\u001b[27;68Hpep@uio \u001b[33mmeteor-operator \u001b[31m(cnbi-byon-import) \u001b[36m$\u001b[39m oc get is -w\u001b[K\u001b[28;68H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b["]
[0.00397, "o", "K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                   \"uio\" 17:12 26-d’ag.-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;46H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;38r\u001b[1;46H\u001b[?2004h"]
[0.003978, "o", "\u001b[?25l\u001b[26;1H\u001b[32m──────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────\u001b[27;67H\u001b[39m│\u001b[28;67H│\u001b[29;67H│\u001b[30;67H│\u001b[31;67H│\u001b[32;67H│\u001b[33;67H│\u001b[34;67H│\u001b[35;67H│\u001b[36;67H│\u001b[37;67H│\u001b(B\u001b[m\u001b[32m\u001b[Hpep@uio \u001b[33mmeteor-operator \u001b[31m(cnbi-byon-import) \u001b[36m$\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[2Bpep@uio \u001b[33mmeteor-operator \u001b[31m(cnbi-byon-import) \u001b[36m$\u001b[39m oc get pod -w\u001b[8X\u001b[28;66H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[32m\u001b[27;68Hpep@uio \u001b[33mmeteor-operator \u001b[31m(cnbi-byon-import) \u001b[36m$\u001b[39m oc get is -w\u001b[K\u001b[28;68H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b["]
[0.003984, "o", "K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                   \"uio\" 17:12 26-d’ag.-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;46H"]
[0.006493, "o", "\u001b[?7727h"]
[2.097691, "o", "c"]
[2.282864, "o", "a"]
[2.355103, "o", "t"]
[2.459271, "o", " "]
[2.795221, "o", "c"]
[2.85889, "o", "o"]
[2.906811, "o", "n"]
[3.01888, "o", "f"]
[3.164561, "o", "ig/"]
[3.595342, "o", "s"]
[3.770887, "o", "a"]
[3.874957, "o", "m"]
[4.01286, "o", "ples/"]
[4.659143, "o", "b"]
[4.690245, "o", "y"]
[4.906678, "o", "o"]
[5.021732, "o", "n-import.yaml "]
[5.57902, "o", "\r\n"]
[5.579818, "o", "\u001b[?2004l"]
[5.582875, "o", "---\r\napiVersion: meteor.zone/v1alpha1\r\nkind: CustomNBImage\r\nmetadata:\r\n  name: import-s2i-minimal\r\nspec:\r\n  displayName: Imported s2i minimal\r\n  creator: thoth-station\r\n  baseImage: quay.io/thoth-station/s2i-minimal-py38-notebook:v0.2.2\r\n  pipelines:\r\n    - import\r\n"]
[5.594777, "o", "\u001b[32mpep@uio \u001b[33mmeteor-operator \u001b[31m(cnbi-byon-import) \u001b[36m$\u001b[39m \u001b[?2004h"]
[7.86731, "o", "o"]
[7.946944, "o", "c"]
[8.050841, "o", " "]
[8.259044, "o", "a"]
[8.339234, "o", "p"]
[8.490857, "o", "p"]
[8.683137, "o", "l"]
[8.811205, "o", "y"]
[8.914992, "o", " "]
[9.138534, "o", "-"]
[9.379063, "o", "f"]
[9.435126, "o", " "]
[9.953891, "o", "config/samples/byon-import.yaml"]
[10.971078, "o", "\r\n"]
[10.971778, "o", "\u001b[?2004l"]
[12.494425, "o", "customnbimage.meteor.zone/import-s2i-minimal created\r\n"]
[12.49465, "o", "\u001b[?25l\u001b[11B\u001b[32m──────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────\u001b[27;67H\u001b[39m│\u001b[28;67H│\u001b[29;67H│\u001b[30;67H│\u001b[31;67H│\u001b[32;67H│\u001b[33;67H│\u001b[34;67H│\u001b[35;67H│\u001b[36;67H│\u001b[37;67H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                   \"uio\" 17:13 26-d’ag.-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[12.502023, "o", "\u001b[32mpep@uio \u001b[33mmeteor-operator \u001b[31m(cnbi-byon-import) \u001b[36m$\u001b[39m \u001b[?2004h"]
[15.378268, "o", "o"]
[15.434223, "o", "c"]
[15.619428, "o", " "]
[15.731308, "o", "g"]
[15.882896, "o", "e"]
[15.931094, "o", "t"]
[16.591855, "o", "\u001b[28;1HNAME                                       READY   STATUS    RESTA\r\nRTS   AGE\r\ncnbi-import-s2i-minimal-import-setup-pod   0/1     Pending   0    \r\n      \u001b[15;52H\u001b[31;7H1s\u001b[15;52H"]
[16.592139, "o", "\u001b[32;1Hcnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Pe\r\nnding   0          1s\u001b[15;52H"]
[16.995071, "o", "\u001b[34;1Hcnbi-import-s2i-minimal-import-setup-pod                0/1     Pe\r\nnding   0          1s\u001b[15;52H"]
[17.12319, "o", " "]
[17.130584, "o", "\u001b[?25l\u001b[27;1HNAME                                       READY   STATUS    RESTA\u001b[28;66H\u001b[1K\rRTS   AGE\r\ncnbi-import-s2i-minimal-import-setup-pod   0/1     Pending   0    \u001b[30;66H\u001b[1K\r      1s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Pe\u001b[32;66H\u001b[1K\rnding   0          1s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Pe\u001b[34;66H\u001b[1K\rnding   0          1s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Pe\u001b[36;66H\u001b[1K\rnding   0          1s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[15;53H"]
[17.481878, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-setup-pod   0/1     Pending   0    \u001b[28;66H\u001b[1K\r      1s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Pe\u001b[30;66H\u001b[1K\rnding   0          1s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Pe\u001b[32;66H\u001b[1K\rnding   0          1s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Pe\u001b[34;66H\u001b[1K\rnding   0          1s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[36;66H\u001b[1K\rit:0/2   0          2s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[15;53H"]
[17.818911, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Pe\u001b[28;66H\u001b[1K\rnding   0          1s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Pe\u001b[30;66H\u001b[1K\rnding   0          1s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Pe\u001b[32;66H\u001b[1K\rnding   0          1s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[34;66H\u001b[1K\rit:0/2   0          2s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[36;66H\u001b[1K\rit:0/2   0          2s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[15;53H"]
[19.003537, "o", "\u001b[7D\u001b[K"]
[19.507265, "o", "t"]
[19.827314, "o", "k"]
[20.171202, "o", "n"]
[20.395338, "o", " "]
[20.978568, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-setup-pod                0/1     Pe\u001b[28;66H\u001b[1K\rnding   0          1s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Pe\u001b[30;66H\u001b[1K\rnding   0          1s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[32;66H\u001b[1K\rit:0/2   0          2s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[34;66H\u001b[1K\rit:0/2   0          2s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[36;66H\u001b[1K\rit:0/2   0          5s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[15;50H"]
[21.300535, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Pe\u001b[28;66H\u001b[1K\rnding   0          1s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[30;66H\u001b[1K\rit:0/2   0          2s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[32;66H\u001b[1K\rit:0/2   0          2s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[34;66H\u001b[1K\rit:0/2   0          5s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[36;66H\u001b[1K\rit:0/2   0          5s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[15;50H"]
[21.435028, "o", "p"]
[21.63523, "o", "r"]
[21.739393, "o", " "]
[22.186164, "o", "l"]
[22.321858, "o", "s"]
[22.58701, "o", "\r\n"]
[22.587829, "o", "\u001b[?2004l"]
[23.067907, "o", "\u001b[?25l\u001b[11Bcnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[28;66H\u001b[1K\rit:0/2   0          2s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[30;66H\u001b[1K\rit:0/2   0          2s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[32;66H\u001b[1K\rit:0/2   0          5s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[34;66H\u001b[1K\rit:0/2   0          5s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[36;66H\u001b[1K\rit:0/2   0          7s\u001b[37;66H\u001b[1K\u001b[26;1H\u001b[32m──────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────\u001b[27;67H\u001b[39m│\u001b[28;67H│\u001b[29;67H│\u001b[30;67H│\u001b[31;67H│\u001b[32;67H│\u001b[33;6"]
[23.067986, "o", "7H│\u001b[34;67H│\u001b[35;67H│\u001b[36;67H│\u001b[37;67H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:tkn*                                                                                                    \"uio\" 17:13 26-d’ag.-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;1H"]
[24.252799, "o", "NAME                             STARTED          DURATION   STATUS\r\ncnbi-import-s2i-minimal-import   10 seconds ago   ---        \u001b[94mRunning\r\n\u001b(B\u001b[m"]
[24.253414, "o", "\u001b[?25l\u001b[8B\u001b[32m──────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────\u001b[27;67H\u001b[39m│\u001b[28;67H│\u001b[29;67H│\u001b[30;67H│\u001b[31;67H│\u001b[32;67H│\u001b[33;67H│\u001b[34;67H│\u001b[35;67H│\u001b[36;67H│\u001b[37;67H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                   \"uio\" 17:13 26-d’ag.-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;1H"]
[24.267556, "o", "\u001b[32mpep@uio \u001b[33mmeteor-operator \u001b[31m(cnbi-byon-import) \u001b[36m$\u001b[39m \u001b[?2004h"]
[24.33015, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[28;66H\u001b[1K\rit:0/2   0          2s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[30;66H\u001b[1K\rit:0/2   0          5s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[32;66H\u001b[1K\rit:0/2   0          5s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[34;66H\u001b[1K\rit:0/2   0          7s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[36;66H\u001b[1K\rit:0/2   0          8s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[18;46H"]
[25.136782, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[28;66H\u001b[1K\rit:0/2   0          5s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[30;66H\u001b[1K\rit:0/2   0          5s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[32;66H\u001b[1K\rit:0/2   0          7s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[34;66H\u001b[1K\rit:0/2   0          8s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[36;66H\u001b[1K\rit:1/2   0          9s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[18;46H"]
[25.184184, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[28;66H\u001b[1K\rit:0/2   0          5s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[30;66H\u001b[1K\rit:0/2   0          7s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[32;66H\u001b[1K\rit:0/2   0          8s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[34;66H\u001b[1K\rit:1/2   0          9s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[36;66H\u001b[1K\rit:1/2   0          9s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[18;46H"]
[26.568646, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[28;66H\u001b[1K\rit:0/2   0          7s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[30;66H\u001b[1K\rit:0/2   0          8s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[32;66H\u001b[1K\rit:1/2   0          9s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[34;66H\u001b[1K\rit:1/2   0          9s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[36;66H\u001b[1K\rit:1/2   0          11s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[18;46H"]
[27.32077, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[28;66H\u001b[1K\rit:0/2   0          8s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[30;66H\u001b[1K\rit:1/2   0          9s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[32;66H\u001b[1K\rit:1/2   0          9s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[34;66H\u001b[1K\rit:1/2   0          11s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Po\u001b[36;66H\u001b[1K\rdInitializing   0          11s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[18;46H"]
[27.954756, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[28;66H\u001b[1K\rit:1/2   0          9s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[30;66H\u001b[1K\rit:1/2   0          9s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[32;66H\u001b[1K\rit:1/2   0          11s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Po\u001b[34;66H\u001b[1K\rdInitializing   0          11s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[36;66H\u001b[1K\rit:1/2          0          12s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[18;46H"]
[28.299615, "o", "t"]
[28.38689, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[28;66H\u001b[1K\rit:1/2   0          9s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[30;66H\u001b[1K\rit:1/2   0          11s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Po\u001b[32;66H\u001b[1K\rdInitializing   0          11s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[34;66H\u001b[1K\rit:1/2          0          12s\r\ncnbi-import-s2i-minimal-import-setup-pod                1/1     Ru\u001b[36;66H\u001b[1K\rnning           0          13s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[18;47H"]
[28.587408, "o", "k"]
[28.636048, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-setup-pod                0/1     In\u001b[28;66H\u001b[1K\rit:1/2   0          11s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Po\u001b[30;66H\u001b[1K\rdInitializing   0          11s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[32;66H\u001b[1K\rit:1/2          0          12s\r\ncnbi-import-s2i-minimal-import-setup-pod                1/1     Ru\u001b[34;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Po\u001b[36;66H\u001b[1K\rdInitializing   0          13s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[18;48H"]
[28.759993, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-setup-pod                0/1     Po\u001b[28;66H\u001b[1K\rdInitializing   0          11s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[30;66H\u001b[1K\rit:1/2          0          12s\r\ncnbi-import-s2i-minimal-import-setup-pod                1/1     Ru\u001b[32;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Po\u001b[34;66H\u001b[1K\rdInitializing   0          13s\r\ncnbi-import-s2i-minimal-import-setup-pod                1/1     Ru\u001b[36;66H\u001b[1K\rnning           0          13s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[18;48H"]
[28.81908, "o", " "]
[29.29622, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     In\u001b[28;66H\u001b[1K\rit:1/2          0          12s\r\ncnbi-import-s2i-minimal-import-setup-pod                1/1     Ru\u001b[30;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Po\u001b[32;66H\u001b[1K\rdInitializing   0          13s\r\ncnbi-import-s2i-minimal-import-setup-pod                1/1     Ru\u001b[34;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   1/1     Ru\u001b[36;66H\u001b[1K\rnning           0          13s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[18;49H"]
[29.90331, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-setup-pod                1/1     Ru\u001b[28;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Po\u001b[30;66H\u001b[1K\rdInitializing   0          13s\r\ncnbi-import-s2i-minimal-import-setup-pod                1/1     Ru\u001b[32;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   1/1     Ru\u001b[34;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   1/1     Ru\u001b[36;66H\u001b[1K\rnning           0          14s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[18;49H"]
[30.075368, "o", "\b\u001b[K"]
[30.266679, "o", "n"]
[30.531427, "o", " "]
[32.195622, "o", "p"]
[32.434391, "o", "r"]
[32.562444, "o", " "]
[32.755581, "o", "l"]
[32.955513, "o", "o"]
[33.042369, "o", "g"]
[33.090449, "o", "s"]
[33.243538, "o", " "]
[33.675359, "o", "-"]
[33.898388, "o", "f"]
[34.003585, "o", " "]
[35.833776, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Po\u001b[28;66H\u001b[1K\rdInitializing   0          13s\r\ncnbi-import-s2i-minimal-import-setup-pod                1/1     Ru\u001b[30;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   1/1     Ru\u001b[32;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   1/1     Ru\u001b[34;66H\u001b[1K\rnning           0          14s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Co\u001b[36;66H\u001b[1K\rmpleted         0          20s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[18;61H"]
[36.986454, "o", "\u001b[7mcnbi-import-s2i-minimal-import\u001b(B\u001b[m"]
[37.754831, "o", "\u001b[30Dcnbi-import-s2i-minimal-import\r\n"]
[37.755179, "o", "\u001b[?2004l"]
[38.316051, "o", "\u001b[?25l\u001b[8Bcnbi-import-s2i-minimal-import-setup-pod                1/1     Ru\u001b[28;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   1/1     Ru\u001b[30;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   1/1     Ru\u001b[32;66H\u001b[1K\rnning           0          14s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Co\u001b[34;66H\u001b[1K\rmpleted         0          20s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Pe\u001b[36;66H\u001b[1K\rnding           0          0s\u001b[37;66H\u001b[1K\u001b[26;1H\u001b[32m──────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────\u001b[27;67H\u001b[39m│\u001b[28;67H│\u001b[29;67H│\u001b"]
[38.316133, "o", "[30;67H│\u001b[31;67H│\u001b[32;67H│\u001b[33;67H│\u001b[34;67H│\u001b[35;67H│\u001b[36;67H│\u001b[37;67H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:tkn*                                                                                                    \"uio\" 17:13 26-d’ag.-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[19;1H"]
[38.553227, "o", "\u001b[?25l\u001b[8Bcnbi-import-s2i-minimal-import-create-imagestream-pod   1/1     Ru\u001b[28;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   1/1     Ru\u001b[30;66H\u001b[1K\rnning           0          14s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Co\u001b[32;66H\u001b[1K\rmpleted         0          20s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Pe\u001b[34;66H\u001b[1K\rnding           0          0s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Pe\u001b[36;66H\u001b[1K\rnding           0          1s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[19;1H"]
[38.684884, "o", "\u001b[?25l\u001b[8Bcnbi-import-s2i-minimal-import-create-imagestream-pod   1/1     Ru\u001b[28;66H\u001b[1K\rnning           0          14s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Co\u001b[30;66H\u001b[1K\rmpleted         0          20s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Pe\u001b[32;66H\u001b[1K\rnding           0          0s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Pe\u001b[34;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Co\u001b[36;66H\u001b[1K\rmpleted         0          23s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[19;1H"]
[38.952022, "o", "\u001b[?25l\u001b[8Bcnbi-import-s2i-minimal-import-setup-pod                0/1     Co\u001b[28;66H\u001b[1K\rmpleted         0          20s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Pe\u001b[30;66H\u001b[1K\rnding           0          0s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Pe\u001b[32;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Co\u001b[34;66H\u001b[1K\rmpleted         0          23s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[36;66H\u001b[1K\rit:0/2          0          1s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[19;1H"]
[40.101054, "o", "\u001b[28;68HNAME                             IMAGE REPOSITORY                 \u001b[29;68H                                                      TAGS   UPDAT\u001b[30;68HED\u001b[31;68Hcnbi-import-s2i-minimal-import\u001b[19;1H\u001b[31;98H   image-registry.openshift-image-re\u001b[32;68Hgistry.svc:5000/cnbi/cnbi-import-s2i-minimal-import          \u001b[19;1H"]
[40.309157, "o", "\u001b[92m\u001b[1m[setup : setup] \u001b(B\u001b[mCreating output files... DONE\r\n\u001b[92m\u001b[1m[setup : setup] \u001b(B\u001b[mVerifying image is pull-able... DONE\u001b[22;1H"]
[40.606161, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[4A\u001b[93m\u001b[1m[create-imagestream : oc] \u001b(B\u001b[mCreating image stream:\r\n\u001b[93m\u001b[1m[create-imagestream : oc] \u001b(B\u001b[m  Name:       cnbi-import-s2i-minimal-import\r\n\u001b[93m\u001b[1m[create-imagestream : oc] \u001b(B\u001b[m  Namespace:  cnbi\r\n\u001b[93m\u001b[1m[create-imagestream : oc] \u001b(B\u001b[m\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[40.606513, "o", "\u001b[1;25r\u001b[1;1H\u001b[3S\u001b[22d\u001b[93m\u001b[1m[create-imagestream : oc] \u001b(B\u001b[m  Image name:        Imported s2i minimal\r\n\u001b[93m\u001b[1m[create-imagestream : oc] \u001b(B\u001b[m  Image description: \u001b[K\r\n\u001b[93m\u001b[1m[create-imagestream : oc] \u001b(B\u001b[m  Image URL:         quay.io/thoth-station/s2i-minimal-py38-notebook:v0.2.2\u001b[K\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[40.606693, "o", "\u001b[1;25r\u001b[1;1H\u001b[3S\u001b[22d\u001b[93m\u001b[1m[create-imagestream : oc] \r\n[create-imagestream : oc] \u001b(B\u001b[m  Creator:           thoth-station\u001b[K\r\n\u001b[93m\u001b[1m[create-imagestream : oc] \u001b(B\u001b[m  Phase:             Validating\u001b[K\r\n\u001b[K\u001b[1;38r\u001b[25;1H\u001b[1;25r\u001b[1;1H\u001b[3S\u001b[22d\u001b[93m\u001b[1m[create-imagestream : oc] \u001b(B\u001b[m  Messages:          ''\r\n\u001b[93m\u001b[1m[create-imagestream : oc] \u001b(B\u001b[m  Visibility:        false\u001b[K\r\n\u001b[93m\u001b[1m[create-imagestream : oc] \u001b(B\u001b[m  Origin:            Admin\u001b[K\r\n\u001b[K\u001b[1;38r\u001b[25;1H\u001b[1;25r\u001b[1;1H\u001b[2S\u001b[23d\u001b[93m\u001b[1m[create-imagestream : oc] \r\n[create-imagestream : oc] \u001b(B\u001b[mimagestream.image.openshift.io/cnbi-import-s2i-minimal-import created\u001b[K\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[40.68732, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[41.270302, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             0/2     Pe\u001b[28;66H\u001b[1K\rnding           0          0s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Pe\u001b[30;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Co\u001b[32;66H\u001b[1K\rmpleted         0          23s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[34;66H\u001b[1K\rit:0/2          0          1s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Co\u001b[36;66H\u001b[1K\rmpleted         0          25s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[42.584925, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             0/2     Pe\u001b[28;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-setup-pod                0/1     Co\u001b[30;66H\u001b[1K\rmpleted         0          23s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[32;66H\u001b[1K\rit:0/2          0          1s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Co\u001b[34;66H\u001b[1K\rmpleted         0          25s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[36;66H\u001b[1K\rit:0/2          0          5s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[43.582336, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-setup-pod                0/1     Co\u001b[28;66H\u001b[1K\rmpleted         0          23s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[30;66H\u001b[1K\rit:0/2          0          1s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Co\u001b[32;66H\u001b[1K\rmpleted         0          25s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[34;66H\u001b[1K\rit:0/2          0          5s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Co\u001b[36;66H\u001b[1K\rmpleted         0          28s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[44.216597, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[28;66H\u001b[1K\rit:0/2          0          1s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Co\u001b[30;66H\u001b[1K\rmpleted         0          25s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[32;66H\u001b[1K\rit:0/2          0          5s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Co\u001b[34;66H\u001b[1K\rmpleted         0          28s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[36;66H\u001b[1K\rit:0/2          0          6s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[44.913967, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Co\u001b[28;66H\u001b[1K\rmpleted         0          25s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[30;66H\u001b[1K\rit:0/2          0          5s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Co\u001b[32;66H\u001b[1K\rmpleted         0          28s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[34;66H\u001b[1K\rit:0/2          0          6s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[36;66H\u001b[1K\rit:1/2          0          7s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[45.996226, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[28;66H\u001b[1K\rit:0/2          0          5s\r\ncnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Co\u001b[30;66H\u001b[1K\rmpleted         0          28s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[32;66H\u001b[1K\rit:0/2          0          6s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[34;66H\u001b[1K\rit:1/2          0          7s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[36;66H\u001b[1K\rit:1/2          0          8s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[49.006433, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-create-imagestream-pod   0/1     Co\u001b[28;66H\u001b[1K\rmpleted         0          28s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[30;66H\u001b[1K\rit:0/2          0          6s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[32;66H\u001b[1K\rit:1/2          0          7s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[34;66H\u001b[1K\rit:1/2          0          8s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Po\u001b[36;66H\u001b[1K\rdInitializing   0          11s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[50.090776, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[28;66H\u001b[1K\rit:0/2          0          6s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[30;66H\u001b[1K\rit:1/2          0          7s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[32;66H\u001b[1K\rit:1/2          0          8s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Po\u001b[34;66H\u001b[1K\rdInitializing   0          11s\r\ncnbi-import-s2i-minimal-import-validate-pod             2/2     Ru\u001b[36;66H\u001b[1K\rnning           0          12s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[51.177681, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[28;66H\u001b[1K\rit:1/2          0          7s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[30;66H\u001b[1K\rit:1/2          0          8s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Po\u001b[32;66H\u001b[1K\rdInitializing   0          11s\r\ncnbi-import-s2i-minimal-import-validate-pod             2/2     Ru\u001b[34;66H\u001b[1K\rnning           0          12s\r\ncnbi-import-s2i-minimal-import-validate-pod             2/2     Ru\u001b[36;66H\u001b[1K\rnning           0          13s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[53.486747, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[94m\u001b[1m[validate : get-package-versions] \u001b(B\u001b[mAnalyzing image:\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[54.178013, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[94m\u001b[1m[validate : get-package-versions] \u001b(B\u001b[m    Python:             3.8.8\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[60.039761, "o", "\u001b[1;25r\u001b[1;1H\u001b[3S\u001b[22d\u001b[94m\u001b[1m[validate : get-package-versions] \u001b(B\u001b[m    Python packages:    jupyter-kernel-gateway==2.4.0 jupyter-nbrequirements==0.7.3 jupyterhub==1.3.0 jupyterlab-git==0.30.0 jupyterlab-requirements==0.14.0 jupyterlab-spellchecker==0.7.2 mod-wsgi==4.6.8 pipenv==2020.11.15 supervisor==4.1.0 wheel==0.37.0\u001b[K\r\n\u001b[K\u001b[1;38r\u001b[25;1H\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[94m\u001b[1m[validate : get-package-versions] \u001b(B\u001b[m    R (optional):       Not available\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[60.043307, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[94m\u001b[1m[validate : get-package-versions] \u001b(B\u001b[m    RStudio (optional): Not available\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[61.052684, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[61.399653, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             0/2     In\u001b[28;66H\u001b[1K\rit:1/2          0          8s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Po\u001b[30;66H\u001b[1K\rdInitializing   0          11s\r\ncnbi-import-s2i-minimal-import-validate-pod             2/2     Ru\u001b[32;66H\u001b[1K\rnning           0          12s\r\ncnbi-import-s2i-minimal-import-validate-pod             2/2     Ru\u001b[34;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-validate-pod             1/2     No\u001b[36;66H\u001b[1K\rtReady          0          23s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[62.062365, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[95m\u001b[1m[validate : minimal-requirements] \u001b(B\u001b[mValidating minimal requirements:\r\n\u001b[95m\u001b[1m[validate : minimal-requirements] \u001b(B\u001b[m    Python >= 3.8.0 \u001b[K✅\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[62.063129, "o", "\u001b[95m\u001b[1m[validate : minimal-requirements] \u001b(B\u001b[m    'jupyterhub' package is present ✅\u001b[1;25r\u001b[25;1H\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[72.885258, "o", "\u001b[95m\u001b[1m[validate : minimal-requirements] \u001b(B\u001b[m    'jupyterlab' package is present ✅\u001b[1;25r\u001b[25;1H\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[72.887388, "o", "\u001b[95m\u001b[1m[validate : minimal-requirements] \u001b(B\u001b[m    $HOME is writeable ✅\u001b[1;25r\u001b[25;1H\n\u001b[95m\u001b[1m[validate : minimal-requirements] \u001b(B\u001b[m    start-singleuser.sh is present  \u001b[K✅\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[74.639426, "o", "\u001b[95m\u001b[1m[validate : minimal-requirements] \u001b(B\u001b[m    start-singleuser.sh must execute 'jupyter'  ✅\u001b[1;25r\u001b[25;1H\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[74.642526, "o", "\u001b[95m\u001b[1m[validate : minimal-requirements] \u001b(B\u001b[m    start-singleuser.sh must start 'labhub' environment  ✅\u001b[1;25r\u001b[25;1H\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[74.654125, "o", "\u001b[95m\u001b[1m[validate : minimal-requirements] \u001b(B\u001b[m    start-singleuser.sh must accept runtime args or pass a config file  ✅\u001b[1;25r\u001b[25;1H\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[75.013826, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[38d[0] 0:tkn*                                                                                                    \"uio\" 17:14 26-d’ag.-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;1H"]
[75.668578, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[76.445779, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             0/2     Po\u001b[28;66H\u001b[1K\rdInitializing   0          11s\r\ncnbi-import-s2i-minimal-import-validate-pod             2/2     Ru\u001b[30;66H\u001b[1K\rnning           0          12s\r\ncnbi-import-s2i-minimal-import-validate-pod             2/2     Ru\u001b[32;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-validate-pod             1/2     No\u001b[34;66H\u001b[1K\rtReady          0          23s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Co\u001b[36;66H\u001b[1K\rmpleted         0          38s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[79.080804, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             2/2     Ru\u001b[28;66H\u001b[1K\rnning           0          12s\r\ncnbi-import-s2i-minimal-import-validate-pod             2/2     Ru\u001b[30;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-validate-pod             1/2     No\u001b[32;66H\u001b[1K\rtReady          0          23s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Co\u001b[34;66H\u001b[1K\rmpleted         0          38s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Co\u001b[36;66H\u001b[1K\rmpleted         0          41s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[79.495611, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             2/2     Ru\u001b[28;66H\u001b[1K\rnning           0          13s\r\ncnbi-import-s2i-minimal-import-validate-pod             1/2     No\u001b[30;66H\u001b[1K\rtReady          0          23s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Co\u001b[32;66H\u001b[1K\rmpleted         0          38s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Co\u001b[34;66H\u001b[1K\rmpleted         0          41s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Pe\u001b[36;66H\u001b[1K\rnding           0          1s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[79.893398, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             1/2     No\u001b[28;66H\u001b[1K\rtReady          0          23s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Co\u001b[30;66H\u001b[1K\rmpleted         0          38s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Co\u001b[32;66H\u001b[1K\rmpleted         0          41s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Pe\u001b[34;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Pe\u001b[36;66H\u001b[1K\rnding           0          1s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[80.350116, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             0/2     Co\u001b[28;66H\u001b[1K\rmpleted         0          38s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Co\u001b[30;66H\u001b[1K\rmpleted         0          41s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Pe\u001b[32;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Pe\u001b[34;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[36;66H\u001b[1K\rit:0/2          0          2s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[84.117733, "o", "\u001b[?25l\u001b[27;66H\u001b[1K\rmpleted         0          38s\r\ncnbi-import-s2i-minimal-import-validate-pod             0/2     Co\u001b[29;66H\u001b[1K\rmpleted         0          41s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Pe\u001b[31;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Pe\u001b[33;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[35;66H\u001b[1K\rit:0/2          0          2s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[37;66H\u001b[1K\rit:0/2          \u001b[?12l\u001b[?25h\u001b[25;1H"]
[84.118112, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-validate-pod             0/2     Co\u001b[28;66H\u001b[1K\rmpleted         0          41s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Pe\u001b[30;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Pe\u001b[32;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[34;66H\u001b[1K\rit:0/2          0          2s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[36;66H\u001b[1K\rit:0/2          0          5s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[85.903851, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Pe\u001b[28;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Pe\u001b[30;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[32;66H\u001b[1K\rit:0/2          0          2s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[34;66H\u001b[1K\rit:0/2          0          5s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[36;66H\u001b[1K\rit:1/2          0          7s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[86.754816, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Pe\u001b[28;66H\u001b[1K\rnding           0          1s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[30;66H\u001b[1K\rit:0/2          0          2s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[32;66H\u001b[1K\rit:0/2          0          5s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[34;66H\u001b[1K\rit:1/2          0          7s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Po\u001b[36;66H\u001b[1K\rdInitializing   0          8s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[88.751166, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[28;66H\u001b[1K\rit:0/2          0          2s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[30;66H\u001b[1K\rit:0/2          0          5s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[32;66H\u001b[1K\rit:1/2          0          7s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Po\u001b[34;66H\u001b[1K\rdInitializing   0          8s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   1/1     Ru\u001b[36;66H\u001b[1K\rnning           0          10s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[89.050431, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[28;66H\u001b[1K\rit:0/2          0          5s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[30;66H\u001b[1K\rit:1/2          0          7s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Po\u001b[32;66H\u001b[1K\rdInitializing   0          8s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   1/1     Ru\u001b[34;66H\u001b[1K\rnning           0          10s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   1/1     Ru\u001b[36;66H\u001b[1K\rnning           0          10s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[90.046259, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[93m\u001b[1m[update-imagestream : oc] \u001b(B\u001b[mUpdating image stream:\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[90.046633, "o", "\u001b[1;25r\u001b[1;1H\u001b[5S\u001b[20d\u001b[93m\u001b[1m[update-imagestream : oc] \u001b(B\u001b[m  Name:       cnbi-import-s2i-minimal-import\r\n\u001b[93m\u001b[1m[update-imagestream : oc] \u001b(B\u001b[m  Namespace:  cnbi\u001b[K\r\n\u001b[93m\u001b[1m[update-imagestream : oc] \u001b(B\u001b[m\u001b[K\r\n\u001b[93m\u001b[1m[update-imagestream : oc] \u001b(B\u001b[m  Image tag:           v0.2.2\u001b[K\r\n\u001b[93m\u001b[1m[update-imagestream : oc] \u001b(B\u001b[m  Phase:               Succeeded\u001b[K\r\n\u001b[93m\u001b[1m[update-imagestream : oc] \u001b(B\u001b[m\u001b[K\u001b[1;38r\u001b[25;27H"]
[90.046894, "o", "\u001b[1;25r\u001b[1;1H\u001b[9S\u001b[16;27H  Messages:            \r\n\u001b[93m\u001b[1m[update-imagestream : oc] \u001b(B\u001b[m  Visibility:          true\u001b[K\r\n\u001b[93m\u001b[1m[update-imagestream : oc] \u001b(B\u001b[m  Software:            [{\"name\":\"Python\",\"version\":\"3.8.8\"}]\u001b[K\r\n\u001b[93m\u001b[1m[update-imagestream : oc] \u001b(B\u001b[m  Python dependencies: [{\"name\": \"jupyter-kernel-gateway\", \"version\": \"2.4.0\", \"visible\": true}, {\"name\": \"jupyter-nbrequirements\", \"version\": \"0.7.3\", \"visible\": true}, {\"name\": \"jupyterhub\", \"version\": \"1.3.0\", \"visible\": true}, {\"name\": \"jupyterlab-git\", \"version\": \"0.30.0\", \"visible\": true}, {\"name\": \"jupyterlab-requirements\", \"version\": \"0.14.0\", \"visible\": true}, {\"name\": \"jupyterlab-spellchecker\", \"version\": \"0.7.2\", \"visible\": true}, {\"name\": \"mod-wsgi\", \"version\": \"4.6.8\", \"visible\": true}, {\"name\": \"pipenv\", \"version\": \"2020.11.15\", \"visible\": true}, {\"name\": \"supervisor\", \"version\": \"4.1.0\", \"visible\": true}, {\"name\": \"wheel\", \"version\": \"0.37.0\", \"visible\": true}]\u001b[K\r\n\u001b[93m\u001b[1m[update-imagestream : oc] \u001b(B\u001b[m\u001b[K\u001b[1;38r\u001b[25;27H\u001b[1;25"]
[90.047157, "o", "r\u001b[25;1H\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[94.646443, "o", "\u001b[33;68Hcnbi-import-s2i-minimal-import   image-registry.openshift-image-re\u001b[34;68Hgistry.svc:5000/cnbi/cnbi-import-s2i-minimal-import          \u001b[25;1H"]
[94.66306, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[A\u001b[93m\u001b[1m[update-imagestream : oc] \u001b(B\u001b[mimagestream.image.openshift.io/cnbi-import-s2i-minimal-import patched\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[95.667258, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[96.011045, "o", "\u001b[?25l\u001b[2Bcnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     In\u001b[28;66H\u001b[1K\rit:1/2          0          7s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Po\u001b[30;66H\u001b[1K\rdInitializing   0          8s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   1/1     Ru\u001b[32;66H\u001b[1K\rnning           0          10s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   1/1     Ru\u001b[34;66H\u001b[1K\rnning           0          10s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Co\u001b[36;66H\u001b[1K\rmpleted         0          17s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[96.745376, "o", "\u001b[?25l\u001b[27;68HNAME                             IMAGE REPOSITORY                 \u001b[28;68H                                                      TAGS   UPDAT\u001b[29;68HED\u001b[K\u001b[30;68Hcnbi-import-s2i-minimal-import   image-registry.openshift-image-re\u001b[31;68Hgistry.svc:5000/cnbi/cnbi-import-s2i-minimal-import          \u001b[K\u001b[32;68Hcnbi-import-s2i-minimal-import   image-registry.openshift-image-re\u001b[33;68Hgistry.svc:5000/cnbi/cnbi-import-s2i-minimal-import          \u001b[K\u001b[34;68Hcnbi-import-s2i-minimal-import   image-registry.openshift-image-re\u001b[35;68Hgistry.svc:5000/cnbi/cnbi-import-s2i-minimal-import   v0.2.2   Les\u001b[36;68Hs than a second ago\u001b[K\u001b[37;68H\u001b[K\u001b[?12l\u001b[?25h\u001b[25;1H"]
[97.682624, "o", "\u001b[32mpep@uio \u001b[33mmeteor-operator \u001b[31m(cnbi-byon-import) \u001b[36m$\u001b[39m \u001b[?2004h"]
[97.683589, "o", "\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────\u001b[27;67H\u001b[39m│\u001b[28;67H│\u001b[29;67H│\u001b[30;67H│\u001b[31;67H│\u001b[32;67H│\u001b[33;67H│\u001b[34;67H│\u001b[35;67H│\u001b[36;67H│\u001b[37;67H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                   \"uio\" 17:14 26-d’ag.-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;46H"]
[99.91116, "o", "\u001b[?25l\u001b[27;66H\u001b[1K\rit:1/2          0          7s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Po\u001b[29;66H\u001b[1K\rdInitializing   0          8s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   1/1     Ru\u001b[31;66H\u001b[1K\rnning           0          10s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   1/1     Ru\u001b[33;66H\u001b[1K\rnning           0          10s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Co\u001b[35;66H\u001b[1K\rmpleted         0          17s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Co\u001b[37;66H\u001b[1K\rmpleted         0\u001b[?12l\u001b[?25h\u001b[25;46H"]
[99.91124, "o", "\u001b[?25l\u001b[27;1Hcnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Po\u001b[28;66H\u001b[1K\rdInitializing   0          8s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   1/1     Ru\u001b[30;66H\u001b[1K\rnning           0          10s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   1/1     Ru\u001b[32;66H\u001b[1K\rnning           0          10s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Co\u001b[34;66H\u001b[1K\rmpleted         0          17s\r\ncnbi-import-s2i-minimal-import-update-imagestream-pod   0/1     Co\u001b[36;66H\u001b[1K\rmpleted         0          21s\u001b[37;66H\u001b[1K\u001b[?12l\u001b[?25h\u001b[25;46H"]
[102.821205, "o", "o"]
[102.917107, "o", "c"]
[103.028704, "o", " "]
[103.283906, "o", "d"]
[103.493091, "o", "e"]
[103.668907, "o", "s"]
[103.940677, "o", "c"]
[104.324654, "o", "r"]
[104.541076, "o", "i"]
[104.645164, "o", "b"]
[104.805261, "o", "e"]
[104.909004, "o", " "]
[105.437196, "o", "i"]
[105.493275, "o", "s"]
[105.613064, "o", " "]
[108.270142, "o", "\u001b[7mcnbi-import-s2i-minimal-import\u001b(B\u001b[m"]
[110.109399, "o", "\u001b[1;25r\u001b[25;1H\n\u001b[24;61Hcnbi-import-s2i-minimal-import\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[110.109936, "o", "\u001b[?2004l"]
[113.168181, "o", "\u001b[1;25r\u001b[1;1H\u001b[22S\u001b[2BName:\u001b[19Ccnbi-import-s2i-minimal-import\r\nNamespace:\u001b[14X\u001b[14Ccnbi\u001b[K\r\nCreated:\u001b[16X\u001b[16CAbout a minute ago\u001b[K\r\nLabels:\u001b[17X\u001b[17Capp.kubernetes.io/created-by=byon\u001b[K\u001b[7;24H\u001b[1K\u001b[Copendatahub.io/notebook-image=true\u001b[K\r\nAnnotations:\u001b[12X\u001b[12Ckubectl.kubernetes.io/last-applied-configuration={\"apiVersion\":\"image.openshift.io/v1\",\"kind\":\"ImageStream\",\"metadata\":{\"annotations\":{},\"labels\":{\"app.kubernetes.io/created-by\":\"byon\"},\"name\":\"cnbi-import-s2i-minimal-import\",\"namespace\":\"cnbi\"},\"spec\":{\"lookupPolicy\":{\"local\":true},\"tags\":[]}}\u001b[K\r\n\u001b[K\u001b[12;24H\u001b[1K\u001b[Copendatahub.io/notebook-image-messages=\u001b[K\u001b[13;24H\u001b[1K\u001b[Copendatahub.io/notebook-image-phase=Succeeded\u001b[K\u001b[14;24H\u001b[1K\u001b[Copenshift.io/image.dockerRepositoryCheck=2022-08-26T15:14:33Z\u001b[K\r\nImage Repository:\u001b[7X\u001b[7Cimage-registry.openshift-image-registry.svc:5000/cnbi/cnbi-import-s2i-minimal-import\u001b[K\r\nImage Lookup:\u001b[11X\u001b[11Clocal=true\u001b[K\r\nUnique Images:\u001b[10X\u001b[10C1\u001b[K\r\nTags:\u001b[19X\u001b[19C1\u001b[K\r\n\u001b[K\r\nv0.2.2\u001b[K\r\n  tagged from quay.io/thoth-station/s2i"]
[113.168506, "o", "-minimal-py38-notebook:v0.2.2\u001b[K\r\n\u001b[K\r\n  * quay.io/thoth-station/s2i-minimal-py38-notebook@sha256:f071adc4243ead23cd34838dcff548553da7910be0cd25731c7a4c086c412c8d\u001b[K\r\n      16 seconds ago\u001b[K\r\n\u001b[K\u001b[1;38r\u001b[25;1H"]
[113.168947, "o", "\u001b[?25l\r\n\u001b[32m──────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────\u001b[27;67H\u001b[39m│\u001b[28;67H│\u001b[29;67H│\u001b[30;67H│\u001b[31;67H│\u001b[32;67H│\u001b[33;67H│\u001b[34;67H│\u001b[35;67H│\u001b[36;67H│\u001b[37;67H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;1H"]
[113.188312, "o", "\u001b[?2004h"]
[113.188655, "o", "\u001b[32mpep@uio \u001b[33mmeteor-operator \u001b[31m(cnbi-byon-import) \u001b[36m$\u001b[39m "]
[117.965708, "o", "\u001b[1;38r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[117.966036, "o", "[detached (from session 0)]\r\n"]
